<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .s{
        border: 1px solid blue;
        width: 400px;
        height: 60px;
        padding: 10px;
        background-color: aqua;
        margin: 10px;
    }
   .s1{
    background-color: rgb(236, 255, 127);
    width: 50px;
    height: 20px;

   }
   .s2{
 margin-left: 70px;
 background-color: rgb(127, 255, 136);
 width: 40px;
height: 20px;
   }
   .s3{
    background-color: rgb(255, 0, 55);
    width: 90px;
    margin-left:150px ;
   }
   .s4{
    background-color: bisque;
    width: 70px;
    margin-left: 300px;
   }
   .y{
    border: 2px dashed green;
    width: 40px;
    height: 50px;
    background-color: blanchedalmond;
    margin: 30px;
    padding: 30px;
   
   }
   .y1{
    margin: 10px 10px 10px 10px;
   }
   .y2{
    margin-left: 100px;
   }
   .y3{
    margin-left: 190px;
   }
   .y3{
    margin-left: 200px;
   }
   .y4{
    margin-left: 300px;
   }
</style>
</head>
<body >
    <div class="s">
<div class="s1">html</div>

    </div>
   
    <div class="s">
        <div class="s2">CSS</div>
        
            </div>
            <div class="s">
                <div class="s3">JAVASCRIPT</div>
                
                    </div>
          
                    <div class="s">
                        <div class="s4">REACT</div>
                        
                            </div>
<hr>
<hr>
<div class="y">
    <div class="y1">step1</div>
</div>
<div class="y2">
<div class="y">
    <div class="y1">step2</div>
</div>
</div>
<div class="y3">
<div class="y">
    <div class="y1">step3</div>
</div>
</div>
<div class="y4">
<div class="y" >
    <div class="y1">step4</div>
</div>
</div>


                            </body>
                          
          
         